REACT_APP_CLIENT_URL=
REACT_APP_BACKEND_URL=
REACT_APP_GOOGLE_MAPS_KEY
REACT_APP_BACKEND_CLIENT_ID=
REACT_APP_BACKEND_CLIENT_SECRET=
REACT_APP_USE_MOCK_FOR_TRACES=true
REACT_APP_ENV_DEFAULT_ROWS_PER_PAGE=2
